#1로 만들기

#연산을 사용하는 횟수가 최소되게끔
#greedy -> 5로 나누는거 최대한 우선순위로
'''
연산에서 모든 수는 -1만 있으면 1로 만들 수 있다.
거기에 부가적으로 /2 /3 /5 가 있으면 더 빠르게 1에 도달 할 수 있다

-1 만 있을 때 26의 경우 연산횟수 25번
'''

'''
점화식 ai = i를 1로 만들기 위한 최소 연산 횟수

ai = min(ai-1, ai/2, ai/3, ai/5) + 1

나눠질 때만 하면됨

'''


n = int(input())

d = [0] * 30001 #연산 4가지
d[1] = 0

#2부터 26까지 bottom up
for i in range(2, n + 1):
    
    d[i] = d[i-1] + 1
    
    if i % 2  == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3  == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5  == 0:
        d[i] = min(d[i], d[i // 5] + 1)
    

print(d[n])
